# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: Practica9.mcp
# Date: Sun Mar 27 21:12:03 2022

AS = MPASMWIN.exe
CC = 
LD = mplink.exe
AR = mplib.exe
RM = del

"Plantilla_9.cof" : "Plantilla_9.o"
	$(CC) /p16F887 "Plantilla_9.o" /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"Plantilla_9.cof" /M"Plantilla_9.map" /W /x

"Plantilla_9.o" : "Plantilla_9.ASM" "..\..\..\..\..\Program Files (x86)\Microchip\MPASM Suite\p16f887.inc"
	$(AS) /q /p16F887 "Plantilla_9.ASM" /l"Plantilla_9.lst" /e"Plantilla_9.err" /d__DEBUG=1

"clean" : 
	$(CC) "Plantilla_9.o" "Plantilla_9.hex" "Plantilla_9.err" "Plantilla_9.lst" "Plantilla_9.cof"

