## SCL Builder Setup File: Do not edit!!

## VERSION: 3.60.00.00
## FORMAT:  v2.00.01
## DEVICE:  PIC16F887

## PINREGACTIONS
cyc
No Repeat
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any






--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
Pin
RA0
Toggle


-1
--
Pin
RA1
Toggle


-1
--
Pin
RA2
Toggle


-1
--
Pin
RA3
Toggle


-1
--
Pin
RA4
Toggle


-1
--
Pin
RA5
Toggle


-1
--
Pin
RA6
Toggle


-1
--
Pin
RA7
Toggle


-1
--
Pin
RB0
Toggle


-1
--
Pin
RB1
Toggle


-1
--
Pin
RB2
Toggle


-1
--
Pin
RB3
Toggle


-1
--
Pin
RB4
Toggle


-1
--
Pin
RB5
Toggle


-1
--
Pin
RB6
Toggle


-1
--
Pin
RB7
Toggle


-1
--
Pin
RC1
Toggle


-1
--
Pin
RC2
Toggle


-1
--
Pin
RC3
Toggle


-1
--
Pin
RC4
Toggle


-1
--
Pin
RC5
Toggle


-1
--
Pin
RC6
Toggle


-1
--
Pin
RC7
Toggle


-1
--
Pin
RD0
Toggle


-1
--
Pin
RD1
Toggle


-1
--
Pin
RD2
Toggle


-1
--
Pin
RD3
Toggle


-1
--
Pin
RD4
Toggle


-1
--
Pin
RD5
Toggle


-1
--
Pin
RD6
Toggle


-1
--
Pin
RD7
Toggle


-1
--
&
## ADVANCEDSCL

0
&
